# LoginWebAPI

./: LoginWebAPI.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Context/: robenContext.cs
Controllers/: AccountsController.cs  AssetsController.cs  HRController.cs  ProjectController.cs  ReportsController.cs  SysLoginsController.cs  WeatherForecastController.cs  WeighbridgeController.cs
Data/: Activitiza.cs  Boqlist.cs  Boqmaterial.cs  Casual.cs  Commodity.cs  Contract.cs  Driver.cs  Employee.cs  Firstweight.cs  Fleetassigned.cs  Fuel.cs  Fuelsupply.cs  Machinery.cs  Mysupplier.cs  Refuel.cs  Reports.cs  SalesPreview.cs  Secondweight.cs  Subtaska.cs  SysLogin.cs  Taska.cs  Users.cs  Vehicle.cs  Wbcustomerdeposit.cs  Wbsaletb.cs  Weibrideaccount.cs  Weighbridgesale.cs
Models/: AppConstant.cs  AssignRoleRequest.cs  AuthenticateResponse.cs  CreateRoleRequest.cs  LoginModel.cs  MainResponse.cs  RegisterUserRequest.cs  UserDTO.cs  UserListResponse.cs
Properties/: launchSettings.json
Services/: IUserLogin.cs  UserService.cs
Utils/: SwaggerConfiguration.cs
